FontGenerator/byte_map.xaml

<UserControl x:Class="FontGenerator.byte_map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FontGenerator"
             mc:Ignorable="d" Width="363.559" Height="116.314">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Byte" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Byte" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Value" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Value" Grid.Column="0" Grid.Row="3"/>

        <Label Content="0" Grid.Column="1" Grid.Row="0"/>
        <Label Content="1" Grid.Column="2" Grid.Row="0"/>
        <Label Content="2" Grid.Column="3" Grid.Row="0"/>
        <Label Content="3" Grid.Column="4" Grid.Row="0"/>
        <Label Content="4" Grid.Column="5" Grid.Row="0"/>
        <Label Content="5" Grid.Column="6" Grid.Row="0"/>
        <Label Content="6" Grid.Column="7" Grid.Row="0"/>
        <Label Content="7" Grid.Column="8" Grid.Row="0"/>
        <Label Content="8" Grid.Column="9" Grid.Row="0"/>
        <Label Content="9" Grid.Column="10" Grid.Row="0"/>
        <Label Content="10" Grid.Column="1" Grid.Row="2"/>
        <Label Content="11" Grid.Column="2" Grid.Row="2"/>
        <Label Content="12" Grid.Column="3" Grid.Row="2"/>
        <Label Content="13" Grid.Column="4" Grid.Row="2"/>
        <Label Content="14" Grid.Column="5" Grid.Row="2"/>
        <Label Content="15" Grid.Column="6" Grid.Row="2"/>
        <Label Content="16" Grid.Column="7" Grid.Row="2"/>
        <Label Content="17" Grid.Column="8" Grid.Row="2"/>
        <Label Content="18" Grid.Column="9" Grid.Row="2"/>
        <Label Content="19" Grid.Column="10" Grid.Row="2"/>

        <TextBox x:Name="txt0" Text="0x00" Grid.Column="1" Grid.Row="1" KeyDown="txt_KeyDown"/>
        <TextBox x:Name="txt1" Text="0x00" Grid.Column="2" Grid.Row="1" KeyDown="txt_KeyDown"/>
        <TextBox x:Name="txt2" Text="0x00" Grid.Column="3" Grid.Row="1" KeyDown="txt_KeyDown"/>
        <TextBox x:Name="txt3" Text="0x00" Grid.Column="4" Grid.Row="1" KeyDown="txt_KeyDown"/>
        <TextBox x:Name="txt4" Text="0x00" Grid.Column="5" Grid.Row="1" KeyDown="txt_KeyDown"/>
        <TextBox x:Name="txt5" Text="0x00" Grid.Column="6" Grid.Row="1" KeyDown="txt_KeyDown"/>
        <TextBox x:Name="txt6" Text="0x00" Grid.Column="7" Grid.Row="1" KeyDown="txt_KeyDown"/>
        <TextBox x:Name="txt7" Text="0x00" Grid.Column="8" Grid.Row="1" KeyDown="txt_KeyDown"/>
        <TextBox x:Name="txt8" Text="0x00" Grid.Column="9" Grid.Row="1" KeyDown="txt_KeyDown"/>
        <TextBox x:Name="txt9" Text="0x00" Grid.Column="10" Grid.Row="1" KeyDown="txt_KeyDown"/>
        <TextBox x:Name="txt10" Text="0x00" Grid.Column="1" Grid.Row="3" KeyDown="txt_KeyDown"/>
        <TextBox x:Name="txt11" Text="0x00" Grid.Column="2" Grid.Row="3" KeyDown="txt_KeyDown"/>
        <TextBox x:Name="txt12" Text="0x00" Grid.Column="3" Grid.Row="3" KeyDown="txt_KeyDown"/>
        <TextBox x:Name="txt13" Text="0x00" Grid.Column="4" Grid.Row="3" KeyDown="txt_KeyDown"/>
        <TextBox x:Name="txt14" Text="0x00" Grid.Column="5" Grid.Row="3" KeyDown="txt_KeyDown"/>
        <TextBox x:Name="txt15" Text="0x00" Grid.Column="6" Grid.Row="3" KeyDown="txt_KeyDown"/>
        <TextBox x:Name="txt16" Text="0x00" Grid.Column="7" Grid.Row="3" KeyDown="txt_KeyDown"/>
        <TextBox x:Name="txt17" Text="0x00" Grid.Column="8" Grid.Row="3" KeyDown="txt_KeyDown"/>
        <TextBox x:Name="txt18" Text="0x00" Grid.Column="9" Grid.Row="3" KeyDown="txt_KeyDown"/>
        <TextBox x:Name="txt19" Text="0x00" Grid.Column="10" Grid.Row="3" KeyDown="txt_KeyDown"/>
    </Grid>
</UserControl>
