FontGenerator/HalfPage.xaml

<UserControl x:Class="FontGenerator.HalfPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FontGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="256">
    <UniformGrid Columns="64">

    <local:DisplayByte
        x:Name="Byte0"
        Grid.Column="0"
        />

    <local:DisplayByte
        x:Name="Byte1"
        Grid.Column="1"
        />

    <local:DisplayByte
        x:Name="Byte2"
        Grid.Column="2"
        />

    <local:DisplayByte
        x:Name="Byte3"
        Grid.Column="3"
        />

    <local:DisplayByte
        x:Name="Byte4"
        Grid.Column="4"
        />

    <local:DisplayByte
        x:Name="Byte5"
        Grid.Column="5"
        />

    <local:DisplayByte
        x:Name="Byte6"
        Grid.Column="6"
        />

    <local:DisplayByte
        x:Name="Byte7"
        Grid.Column="7"
        />

    <local:DisplayByte
        x:Name="Byte8"
        Grid.Column="8"
        />

    <local:DisplayByte
        x:Name="Byte9"
        Grid.Column="9"
        />

    <local:DisplayByte
        x:Name="Byte10"
        Grid.Column="10"
        />

    <local:DisplayByte
        x:Name="Byte11"
        Grid.Column="11"
        />

    <local:DisplayByte
        x:Name="Byte12"
        Grid.Column="12"
        />

    <local:DisplayByte
        x:Name="Byte13"
        Grid.Column="13"
        />

    <local:DisplayByte
        x:Name="Byte14"
        Grid.Column="14"
        />

    <local:DisplayByte
        x:Name="Byte15"
        Grid.Column="15"
        />

    <local:DisplayByte
        x:Name="Byte16"
        Grid.Column="16"
        />

    <local:DisplayByte
        x:Name="Byte17"
        Grid.Column="17"
        />

    <local:DisplayByte
        x:Name="Byte18"
        Grid.Column="18"
        />

    <local:DisplayByte
        x:Name="Byte19"
        Grid.Column="19"
        />

    <local:DisplayByte
        x:Name="Byte20"
        Grid.Column="20"
        />

    <local:DisplayByte
        x:Name="Byte21"
        Grid.Column="21"
        />

    <local:DisplayByte
        x:Name="Byte22"
        Grid.Column="22"
        />

    <local:DisplayByte
        x:Name="Byte23"
        Grid.Column="23"
        />

    <local:DisplayByte
        x:Name="Byte24"
        Grid.Column="24"
        />

    <local:DisplayByte
        x:Name="Byte25"
        Grid.Column="25"
        />

    <local:DisplayByte
        x:Name="Byte26"
        Grid.Column="26"
        />

    <local:DisplayByte
        x:Name="Byte27"
        Grid.Column="27"
        />

    <local:DisplayByte
        x:Name="Byte28"
        Grid.Column="28"
        />

    <local:DisplayByte
        x:Name="Byte29"
        Grid.Column="29"
        />

    <local:DisplayByte
        x:Name="Byte30"
        Grid.Column="30"
        />

    <local:DisplayByte
        x:Name="Byte31"
        Grid.Column="31"
        />

    <local:DisplayByte
        x:Name="Byte32"
        Grid.Column="32"
        />

    <local:DisplayByte
        x:Name="Byte33"
        Grid.Column="33"
        />

    <local:DisplayByte
        x:Name="Byte34"
        Grid.Column="34"
        />

    <local:DisplayByte
        x:Name="Byte35"
        Grid.Column="35"
        />

    <local:DisplayByte
        x:Name="Byte36"
        Grid.Column="36"
        />

    <local:DisplayByte
        x:Name="Byte37"
        Grid.Column="37"
        />

    <local:DisplayByte
        x:Name="Byte38"
        Grid.Column="38"
        />

    <local:DisplayByte
        x:Name="Byte39"
        Grid.Column="39"
        />

    <local:DisplayByte
        x:Name="Byte40"
        Grid.Column="40"
        />

    <local:DisplayByte
        x:Name="Byte41"
        Grid.Column="41"
        />

    <local:DisplayByte
        x:Name="Byte42"
        Grid.Column="42"
        />

    <local:DisplayByte
        x:Name="Byte43"
        Grid.Column="43"
        />

    <local:DisplayByte
        x:Name="Byte44"
        Grid.Column="44"
        />

    <local:DisplayByte
        x:Name="Byte45"
        Grid.Column="45"
        />

    <local:DisplayByte
        x:Name="Byte46"
        Grid.Column="46"
        />

    <local:DisplayByte
        x:Name="Byte47"
        Grid.Column="47"
        />

    <local:DisplayByte
        x:Name="Byte48"
        Grid.Column="48"
        />

    <local:DisplayByte
        x:Name="Byte49"
        Grid.Column="49"
        />

    <local:DisplayByte
        x:Name="Byte50"
        Grid.Column="50"
        />

    <local:DisplayByte
        x:Name="Byte51"
        Grid.Column="51"
        />

    <local:DisplayByte
        x:Name="Byte52"
        Grid.Column="52"
        />

    <local:DisplayByte
        x:Name="Byte53"
        Grid.Column="53"
        />

    <local:DisplayByte
        x:Name="Byte54"
        Grid.Column="54"
        />

    <local:DisplayByte
        x:Name="Byte55"
        Grid.Column="55"
        />

    <local:DisplayByte
        x:Name="Byte56"
        Grid.Column="56"
        />

    <local:DisplayByte
        x:Name="Byte57"
        Grid.Column="57"
        />

    <local:DisplayByte
        x:Name="Byte58"
        Grid.Column="58"
        />

    <local:DisplayByte
        x:Name="Byte59"
        Grid.Column="59"
        />

    <local:DisplayByte
        x:Name="Byte60"
        Grid.Column="60"
        />

    <local:DisplayByte
        x:Name="Byte61"
        Grid.Column="61"
        />

    <local:DisplayByte
        x:Name="Byte62"
        Grid.Column="62"
        />

    <local:DisplayByte
        x:Name="Byte63"
        Grid.Column="63"
        />

    </UniformGrid>
</UserControl>
