FontGenerator/line.xaml

<UserControl x:Class="FontGenerator.line"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FontGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Rectangle
            x:Name="B7"
            Fill="White"
            Grid.Row="7"
            MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
            />

        <Rectangle
            x:Name="B6"
            Fill="White"
            Grid.Row="6"
            MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
            />
        
        <Rectangle
            x:Name="B5"
            Fill="White"
            Grid.Row="5"
            MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
            />       
        
        <Rectangle
            x:Name="B4"
            Fill="White"
            Grid.Row="4"
            MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
            />        
        
        <Rectangle
            x:Name="B3"
            Fill="White"
            Grid.Row="3"
            MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
            />        
        
        <Rectangle
            x:Name="B2"
            Fill="White"
            Grid.Row="2"
            MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
            />        
        
        <Rectangle
            x:Name="B1"
            Fill="White"
            Grid.Row="1"
            MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
            />
        
        <Rectangle
            x:Name="B0"
            Fill="White"
            Grid.Row="0"
            MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
            />
    </Grid>
</UserControl>
